<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--============ MAIN CSS ===============-->
    <link rel="stylesheet" href="css/style.css">
    <!--======== CSS FOR CUSTOM-CURSOR ======-->
    <link rel="stylesheet" href="css/cursor.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <section class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo"><i class='bx bxs-leaf nav__logo-icon'></i>OYEBIO NIGERIA LIMITED</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="university.html">Universities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x' ></i>
                </div>
            </div>
            <div class="nav__btns">
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </div>
        </nav>
    </section>

    <!--====================== SLIDESHOW ============================-->
    <section class="slide">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="Media/th.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="Media/th (1).jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="Media/th (2).jpg" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
    </section>

    <!--=================== TEST =======================-->
    <section class="text">
        <h3 class="text_header"><span class="text_border">OYEBIO EDUCATIONAL CONSULT</span></h3>
        <div class="text_col">
            <p class="text_word">Oyebio educational services offers professional and free counseling services for those intending to study Abroad. For admission placement in undergraduate, graduate, post-graduate and professional certificates. Are you confused? we are here to help to give you all the information you need to get admitted. Be rest assured that you're getting value for your money anytime.</p>
        </div>
    </section>
    

    <!--==================== TESTIMONAILS ========================-->
    <!-- <section class="testimonails">
        <h3 class="testimonails_text"><span class="testimonails_border">TESTIMONAILS</span></h3>
        
    </section>
 -->

    <!--==================== NEWSLETTER ====================-->
    <section class="newsletter">
        
    </section>

    <!--===================== FOOTER =========================-->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <div class="footer-logo">
                    <a href="index.html"><i class='bx bxs-leaf nav__logo-icon'></i>OYEBIO NIGERIA LIMITED</a>
                    </div>
                    <ul>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="service.html">services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.link/6rflad"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>

    <!--===== CODE FOR CUSTOMIZED CURSOR =====-->
    <div class="custom-cursor"></div>
    <div class="cursor"></div>
    <div class="cursor2"></div>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up"> <i class='bx bx-up-arrow-alt scrollup__icon' ></i></a>


    <!--=============== MAIN JS ===============-->
        <script src="Js/script.js"></script>

    <!--=============== CUSTOM-CURSOR JS =============-->
        <script src="Js/cursor.js"></script>

    <!--=============== SLIDESHOW JS ===============-->
        <script src="Js/slideshow.js"></script>

</body>
</html>